# JMS

./: README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/java/org/superbiz/: Commands.java
